 - SYSTEM MESSAGE -
  ----------------
       
                Answer the users QUESTION using the DOCUMENT text above.
                Keep your answer ground in the facts of the DOCUMENT.
                If the DOCUMENT does not contain the facts to answer the QUESTION return "NONE. I cannot find an answer. Please refine the question."
            .

  ----------------
 - SEARCH TERM    -
  ----------------
       How many aerial duels and one-on-one challenges did each team engage in in minutes between 15 to 45.

  ----------------
 - MATCH ID       -
  ----------------
       3943043.

 - ANSWER         -
  ----------------


NONE. I cannot find an answer. Please refine the question..
-------------------------------------------------------------------------------------------------------

  ----------------
 - DATA FRAME     -
  ----------------
I have not found rows that matches in the database.