
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 01, minute: 000
--------------------------------------------
1 | pass | 00:00 | Unai Simón Mendibil | Goal Kick | Goalkeeper | Ground Pass | Robin Aime Robert Le Normand | 
2 | ball receipt | 00:00 | Robin Aime Robert Le Normand | Ball Receipt | Right Center Back | | | 
3 | carry | 00:00 | Robin Aime Robert Le Normand | Carry | Right Center Back | | | 
4 | pass | 00:00 | Robin Aime Robert Le Normand | Pass | Right Center Back | Ground Pass | Daniel Carvajal Ramos | 
5 | carry | 00:00 | Daniel Carvajal Ramos | Carry | Right Back | | | 
6 | pressure | 00:00 | Jude Bellingham | Pressure | Left Wing | | | 
7 | pass | 00:00 | Daniel Carvajal Ramos | Pass | Right Back | Ground Pass | Daniel Olmo Carvajal | 
8 | pressure | 00:00 | Declan Rice | Pressure | Left Defensive Midfield | | | 
9 | ball receipt | 00:00 | Daniel Olmo Carvajal | Ball Receipt | Center Attacking Midfield | | | 
10 | carry | 00:00 | Daniel Olmo Carvajal | Carry | Center Attacking Midfield | | | 
11 | miscontrol | 00:00 | Daniel Olmo Carvajal | Miscontrol | Center Attacking Midfield | | | 
12 | pass | 00:00 | Álvaro Borja Morata Martín | Pass | Center Forward | Recovery | Lamine Yamal Nasraoui Ebana | 
13 | ball receipt | 00:00 | Lamine Yamal Nasraoui Ebana | Ball Receipt | Right Wing | Incomplete | | 
14 | block | 00:00 | Marc Guehi | Block | Left Center Back | | | 
15 | pass | 00:00 | Daniel Carvajal Ramos | Throw-in | Right Back | High Pass | Daniel Olmo Carvajal | 
16 | ball receipt | 00:00 | Daniel Olmo Carvajal | Ball Receipt | Center Attacking Midfield | | | 
17 | carry | 00:00 | Daniel Olmo Carvajal | Carry | Center Attacking Midfield | | | 
18 | pass | 00:00 | Daniel Olmo Carvajal | Pass | Center Attacking Midfield | Low Pass | Daniel Carvajal Ramos | 
19 | pressure | 00:00 | Jude Bellingham | Pressure | Left Wing | | | 
20 | ball receipt | 00:00 | Daniel Carvajal Ramos | Ball Receipt | Right Back | | | 
21 | carry | 00:00 | Daniel Carvajal Ramos | Carry | Right Back | | | 
22 | dispossessed | 00:00 | Daniel Carvajal Ramos | Dispossessed | Right Back | | | 
23 | duel | 00:00 | Jude Bellingham | Duel | Left Wing | Tackle Won | | 
24 | carry | 00:00 | Jude Bellingham | Carry | Left Wing | | | 
25 | pass | 00:00 | Jude Bellingham | Pass | Left Wing | Ground Pass | Phil Foden | 
26 | ball receipt | 00:00 | Phil Foden | Ball Receipt | Center Attacking Midfield | | | 
27 | pass | 00:00 | Jordan Pickford | Kick Off | Goalkeeper | Ground Pass | Bukayo Saka | 
28 | ball receipt | 00:00 | Bukayo Saka | Ball Receipt | Right Wing | Incomplete | | 
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 01, minute: 001
--------------------------------------------
1 | carry | 01:31 | Luke Shaw | carries the ball | Left Back | 21.8, 14.7 | 21.0, 20.0 | - | 
2 | pass | 01:32 | Luke Shaw | passes to Declan Rice | Left Back | 21.0, 20.0 | 21.4, 25.5 | Declan Rice | 
3 | pressure | 01:33 | Daniel Olmo Carvajal | applies pressure | Center Attacking Midfield | 99.6, 55.4 | - | - | 
4 | ball receipt | 01:33 | Declan Rice | receives the ball | Left Defensive Midfield | 21.4, 25.5 | - | Luke Shaw | 
5 | carry | 01:33 | Declan Rice | carries the ball | Left Defensive Midfield | 21.4, 25.5 | 21.0, 24.9 | - | 
6 | pass | 01:33 | Declan Rice | passes to Jude Bellingham | Left Defensive Midfield | 21.0, 24.9 | 30.0, 22.7 | Jude Bellingham | 
7 | ball receipt | 01:34 | Jude Bellingham | receives the ball | Left Wing | 30.0, 22.7 | - | Declan Rice | 
8 | carry | 01:34 | Jude Bellingham | carries the ball | Left Wing | 30.0, 22.7 | 35.5, 15.2 | - | 
9 | pass | 01:35 | Jude Bellingham | passes to Luke Shaw | Left Wing | 35.5, 15.2 | 48.7, 3.7 | Luke Shaw | 
10 | pressure | 01:37 | Daniel Carvajal Ramos | applies pressure | Right Back | 69.6, 73.4 | - | - | 
11 | carry | 01:38 | Luke Shaw | carries the ball | Left Back | 48.7, 3.7 | 51.1, 2.4 | - | 
12 | dribble | 01:39 | Luke Shaw | attempts a dribble | Left Back | 51.1, 2.4 | - | - | 
13 | duel | 01:39 | Daniel Carvajal Ramos | wins tackle | Right Back | 69.0, 77.7 | - | Luke Shaw | 
14 | carry | 01:39 | Daniel Carvajal Ramos | carries the ball | Right Back | 69.0, 77.7 | 35.8, 75.1 | - | 
15 | pass | 01:43 | Daniel Carvajal Ramos | passes to Robin Le Normand | Right Back | 35.8, 75.1 | 29.4, 67.1 | Robin Le Normand | 
16 | ball receipt | 01:44 | Robin Le Normand | receives the ball | Right Center Back | 29.4, 67.1 | - | Daniel Carvajal Ramos | 
17 | carry | 01:44 | Robin Le Normand | carries the ball | Right Center Back | 29.4, 67.1 | 29.0, 67.8 | - | 
18 | ball receipt | 01:44 | Robin Le Normand | receives the ball | Right Center Back | 29.4, 67.1 | - | - | 
19 | duel | 01:53 | Jude Bellingham | loses tackle | Left Wing | 86.6, 3.3 | - | Daniel Carvajal Ramos | 
20 | carry | 01:51 | Daniel Carvajal Ramos | carries the ball | Right Back | 34.9, 76.0 | 33.5, 76.8 | - | 
21 | ball receipt | 01:51 | Daniel Carvajal Ramos | receives the ball | Right Back | 34.9, 76.0 | - | - | 
22 | pass | 01:50 | Robin Le Normand | passes to Daniel Carvajal Ramos | Right Center Back | 29.0, 67.8 | 34.9, 76.0 | Daniel Carvajal Ramos | 
23 | carry | 01:51 | Daniel Carvajal Ramos | carries the ball | Right Back | 34.9, 76.0 | 33.5, 76.8 | - | 
24 | ball receipt | 01:51 | Daniel Carvajal Ramos | receives the ball | Right Back | 34.9, 76.0 | - | - | 
25 | pass | 01:01 | Daniel Olmo Carvajal | passes to Rodrigo Hernández | Center Attacking Midfield | 64.5, 77.5 | 56.8, 75.5 | Rodrigo Hernández | 
26 | ball receipt | 01:02 | Rodrigo Hernández | receives the ball | Right Defensive Midfield | 56.8, 75.5 | - | Daniel Olmo Carvajal | 
27 | carry | 01:02 | Rodrigo Hernández | carries the ball | Right Defensive Midfield | 56.8, 75.5 | 47.1, 76.6 | - | 
28 | pass | 01:05 | Rodrigo Hernández | passes to Robin Le Normand | Right Defensive Midfield | 47.1, 76.6 | 26.1, 60.7 | Robin Le Normand | 
29 | ball receipt | 01:07 | Robin Le Normand | receives the ball | Right Center Back | 26.1, 60.7 | - | Rodrigo Hernández | 
30 | carry | 01:07 | Robin Le Normand | carries the ball | Right Center Back | 26.1, 60.7 | 23.3, 60.1 | - | 
31 | pass | 01:08 | Robin Le Normand | passes to Aymeric Laporte | Right Center Back | 23.3, 60.1 | 27.4, 33.8 | Aymeric Laporte | 
32 | ball receipt | 01:10 | Aymeric Laporte | receives the ball | Left Center Back | 27.4, 33.8 | - | Robin Le Normand | 
33 | carry | 01:10 | Aymeric Laporte | carries the ball | Left Center Back | 27.4, 33.8 | 42.2, 24.9 | - | 
34 | pass | 01:15 | Aymeric Laporte | passes to Robin Le Normand | Left Center Back | 42.2, 24.9 | 35.6, 55.6 | Robin Le Normand | 
35 | ball receipt | 01:16 | Robin Le Normand | receives the ball | Right Center Back | 35.6, 55.6 | - | Aymeric Laporte | 
36 | carry | 01:16 | Robin Le Normand | carries the ball | Right Center Back | 35.6, 55.6 | 42.9, 54.1 | - | 
37 | pass | 01:22 | Robin Le Normand | passes to Aymeric Laporte | Right Center Back | 42.9, 54.1 | 43.5, 25.2 | Aymeric Laporte | 
38 | ball receipt | 01:24 | Aymeric Laporte | receives the ball | Left Center Back | 43.5, 25.2 | - | Robin Le Normand | 
39 | carry | 01:24 | Aymeric Laporte | carries the ball | Left Center Back | 43.5, 25.2 | 61.7, 20.2 | - | 
40 | pass | 01:28 | Aymeric Laporte | passes to Lamine Yamal | Left Center Back | 61.7, 20.2 | 97.1, 71.6 | Lamine Yamal | 
41 | ball receipt | 01:31 | Lamine Yamal | receives the ball | Right Wing | 97.1, 71.6 | - | Aymeric Laporte | 
42 | carry | 01:31 | Lamine Yamal | carries the ball | Right Wing | 97.1, 71.6 | 98.3, 65.4 | - | 
43 | dispossessed | 01:31 | Lamine Yamal | dispossessed | Right Wing | 98.3, 65.4 | - | Jude Bellingham | 
44 | duel | 01:31 | Luke Shaw | wins tackle | Left Back | 21.8, 14.7 | - | Lamine Yamal | 
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 01, minute: 002
--------------------------------------------
2 | pass | 02:30 | Daniel Carvajal Ramos | Pass | Right Back | Right Back | Robin Aime Robert Le Normand | successful  
2 | pass | 02:12 | Daniel Carvajal Ramos | Throw-in | Right Back | Right Back | Álvaro Borja Morata Martín | successful  
2 | ball receipt | 02:13 | Álvaro Borja Morata Martín | Ball Receipt | Center Forward | Center Forward | - | successful  
2 | pass | 02:13 | Álvaro Borja Morata Martín | Pass | Center Forward | Center Forward | Lamine Yamal Nasraoui Ebana | **goal missed**  
2 | pressure | 02:15 | Lamine Yamal Nasraoui Ebana | Pressure | Right Wing | Right Wing | - | -  
2 | ball receipt | 02:16 | Lamine Yamal Nasraoui Ebana | Ball Receipt | Right Wing | Right Wing | - | **goal missed**  
2 | pass | 02:16 | Marc Guehi | Pass | Left Center Back | Left Center Back | Declan Rice | successful  
2 | ball receipt | 02:17 | Declan Rice | Ball Receipt | Left Defensive Midfield | Left Defensive Midfield | - | successful  
2 | pass | 02:17 | Declan Rice | Pass | Left Defensive Midfield | Left Defensive Midfield | Jude Bellingham | **goal missed**  
2 | ball receipt | 02:19 | Jude Bellingham | Ball Receipt | Left Wing | Left Wing | - | **goal missed**  
2 | ball recovery | 02:19 | Robin Aime Robert Le Normand | Ball Recovery | Right Center Back | Right Center Back | - | successful  
2 | carry | 02:19 | Robin Aime Robert Le Normand | Carry | Right Center Back | Right Center Back | - | successful  
2 | pressure | 02:20 | Jude Bellingham | Pressure | Left Wing | Left Wing | - | -  
2 | pass | 02:21 | Robin Aime Robert Le Normand | Pass | Right Center Back | Right Center Back | Unai Simón Mendibil | successful  
2 | ball receipt | 02:24 | Unai Simón Mendibil | Ball Receipt | Goalkeeper | Goalkeeper | - | successful  
2 | carry | 02:24 | Unai Simón Mendibil | Carry | Goalkeeper | Goalkeeper | - | successful  
2 | pass | 02:25 | Unai Simón Mendibil | Pass | Goalkeeper | Goalkeeper | Robin Aime Robert Le Normand | successful  
2 | ball receipt | 02:27 | Robin Aime Robert Le Normand | Ball Receipt | Right Center Back | Right Center Back | - | successful  
2 | carry | 02:27 | Robin Aime Robert Le Normand | Carry | Right Center Back | Right Center Back | - | successful  
2 | pass | 02:33 | Robin Aime Robert Le Normand | Pass | Right Center Back | Right Center Back | Unai Simón Mendibil | successful  
2 | ball receipt | 02:34 | Unai Simón Mendibil | Ball Receipt | Goalkeeper | Goalkeeper | - | successful  
2 | carry | 02:34 | Unai Simón Mendibil | Carry | Goalkeeper | Goalkeeper | - | successful  
2 | pass | 02:39 | Unai Simón Mendibil | Pass | Goalkeeper | Goalkeeper | Robin Aime Robert Le Normand | successful  
2 | ball receipt | 02:40 | Robin Aime Robert Le Normand | Ball Receipt | Right Center Back | Right Center Back | - | successful  
2 | carry | 02:40 | Robin Aime Robert Le Normand | Carry | Right Center Back | Right Center Back | - | successful  
2 | pass | 02:46 | Robin Aime Robert Le Normand | Pass | Right Center Back | Right Center Back | Unai Simón Mendibil | successful  
2 | ball receipt | 02:48 | Unai Simón Mendibil | Ball Receipt | Goalkeeper | Goalkeeper | - | successful  
2 | carry | 02:48 | Unai Simón Mendibil | Carry | Goalkeeper | Goalkeeper | - | successful  
2 | pass | 02:50 | Unai Simón Mendibil | Pass | Goalkeeper | Goalkeeper | Aymeric Laporte | successful  
2 | ball receipt | 02:51 | Aymeric Laporte | Ball Receipt | Left Center Back | Left Center Back | - | successful  
2 | carry | 02:51 | Aymeric Laporte | Carry | Left Center Back | Left Center Back | - | successful  
2 | pass | 02:55 | Aymeric Laporte | Pass | Left Center Back | Left Center Back | Robin Aime Robert Le Normand | successful  
2 | ball receipt | 02:57 | Robin Aime Robert Le Normand | Ball Receipt | Right Center Back | Right Center Back | - | successful  
2 | carry | 02:57 | Robin Aime Robert Le Normand | Carry | Right Center Back | Right Center Back | - | successful  
2 | pass | 02:58 | Robin Aime Robert Le Normand | Pass | Right Center Back | Right Center Back | Daniel Carvajal Ramos | successful  
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 01, minute: 003
--------------------------------------------
1 | Pressure | 00:03 | Daniel Olmo Carvajal | applies pressure | Center Attacking Midfield | Center Attacking Midfield | Jordan Pickford | 
2 | Carry | 00:03 | Jordan Pickford | carries the ball | Goalkeeper | Goalkeeper | | 
3 | Ball Receipt | 00:03 | Phil Foden | receives the ball | Center Attacking Midfield | Center Attacking Midfield | | 
4 | Carry | 00:03 | Phil Foden | carries the ball | Center Attacking Midfield | Center Attacking Midfield | | 
5 | Pass | 00:03 | Phil Foden | passes the ball | Center Attacking Midfield | Center Attacking Midfield | Jordan Pickford | 
6 | Ball Receipt | 00:03 | Jordan Pickford | receives the ball | Goalkeeper | Goalkeeper | | 
7 | Ball Receipt | 00:03 | Daniel Carvajal Ramos | receives the ball | Right Back | Right Back | | 
8 | Carry | 00:03 | Daniel Carvajal Ramos | carries the ball | Right Back | Right Back | | 
9 | Pass | 00:03 | Daniel Carvajal Ramos | passes the ball | Right Back | Right Back | Álvaro Borja Morata Martín | 
10 | Pressure | 00:03 | John Stones | applies pressure | Right Center Back | Right Center Back | Álvaro Borja Morata Martín | 
11 | Ball Receipt | 00:03 | Álvaro Borja Morata Martín | receives the ball | Center Forward | Center Forward | | 
12 | Carry | 00:03 | Álvaro Borja Morata Martín | carries the ball | Center Forward | Center Forward | | 
13 | Pass | 00:03 | Álvaro Borja Morata Martín | passes the ball | Center Forward | Center Forward | | 
14 | Block | 00:03 | Luke Shaw | blocks the ball | Left Back | Left Back | Álvaro Borja Morata Martín | 
15 | Block | 00:03 | Álvaro Borja Morata Martín | blocks the ball | Center Forward | Center Forward | | 
16 | Pressure | 00:03 | Álvaro Borja Morata Martín | applies pressure | Center Forward | Center Forward | | 
17 | Pass | 00:03 | Luke Shaw | passes the ball | Left Back | Left Back | Phil Foden | 
18 | Carry | 00:03 | Kyle Walker | carries the ball | Right Back | Right Back | | 
19 | Pressure | 00:03 | Nicholas Williams Arthuer | applies pressure | Left Wing | Left Wing | Kyle Walker | 
20 | Pass | 00:03 | Kyle Walker | passes the ball | Right Back | Right Back | Harry Kane | 
21 | Ball Receipt | 00:03 | Harry Kane | receives the ball | Center Forward | Center Forward | | 
22 | Duel | 00:03 | Harry Kane | loses aerial duel | Center Forward | Center Forward | | 
23 | Clearance | 00:03 | Aymeric Laporte | clears the ball | Left Center Back | Left Center Back | Harry Kane | 
24 | Ball Recovery | 00:03 | Robin Aime Robert Le Normand | recovers the ball | Right Center Back | Right Center Back | | 
25 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
26 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
27 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
28 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
29 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
30 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
31 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
32 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Robin Aime Robert Le Normand | 
33 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
34 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
35 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
36 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
37 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
38 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
39 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
40 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
41 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
42 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
43 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
44 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
45 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
46 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
47 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
48 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
49 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
50 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
51 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
52 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
53 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
54 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
55 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
56 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
57 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
58 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
59 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
60 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
61 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
62 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
63 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
64 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
65 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
66 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
67 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
68 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
69 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
70 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
71 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
72 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
73 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
74 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
75 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
76 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
77 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
78 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
79 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
80 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
81 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
82 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
83 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
84 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
85 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
86 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
87 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
88 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
89 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
90 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
91 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
92 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
93 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
94 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
95 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
96 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
97 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
98 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
99 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
100 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
101 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
102 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
103 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
104 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
105 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
106 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
107 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
108 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
109 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
110 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
111 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
112 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
113 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
114 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
115 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
116 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
117 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
118 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
119 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
120 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
121 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
122 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
123 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
124 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
125 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
126 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
127 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
128 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
129 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
130 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
131 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
132 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
133 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
134 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
135 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
136 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
137 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
138 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
139 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
140 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
141 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
142 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
143 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
144 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
145 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
146 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
147 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
148 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
149 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
150 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
151 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
152 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
153 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
154 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
155 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
156 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
157 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
158 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
159 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
160 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
161 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
162 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
163 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
164 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
165 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
166 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
167 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
168 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
169 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
170 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
171 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
172 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
173 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
174 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
175 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
176 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
177 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
178 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
179 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
180 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
181 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
182 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
183 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
184 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
185 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
186 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
187 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
188 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
189 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
190 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
191 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
192 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
193 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
194 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
195 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
196 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
197 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
198 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
199 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
200 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
201 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
202 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
203 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
204 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
205 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
206 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
207 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
208 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
209 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
210 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
211 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
212 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
213 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
214 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
215 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
216 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
217 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
218 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
219 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
220 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
221 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
222 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
223 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
224 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
225 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
226 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
227 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
228 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
229 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
230 | Pass | 00:03 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | Right Defensive Midfield | Robin Aime Robert Le Normand | 
231 | Ball Receipt | 00:03 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | | 
232 | Carry | 00:03 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | | 
233 | Pass | 00:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
234 | Ball Receipt | 00:03 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | | 
235 | Carry | 00:03 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | | 
236 | Pass | 00:03 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Rodrigo Hernández Cascante | 
237 | Ball Receipt | 00:03 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | Right Defensive Midfield | | 
238 | Carry | 00:03 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | Right Defensive Midfield | | 
239 | Pass | 00:03 | Rodrigo Hernández Cascante
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 01, minute: 004
--------------------------------------------
1 | pass | 00:04 | Harry Kane | Recovery | Center Forward | Center Forward | Phil Foden | incomplete  
2 | ball receipt | 00:04 | Daniel Olmo Carvajal | Ball Receipt | Center Attacking Midfield | Center Attacking Midfield | |  
3 | pass | 00:04 | Robin Aime Robert Le Normand | Pass | Right Center Back | Right Center Back | Álvaro Borja Morata Martín | incomplete  
4 | ball receipt | 00:04 | Álvaro Borja Morata Martín | Ball Receipt | Center Forward | Center Forward | |  
5 | pass | 00:04 | Álvaro Borja Morata Martín | Pass | Center Forward | Center Forward | Daniel Olmo Carvajal | incomplete  
6 | carry | 00:04 | Daniel Olmo Carvajal | Carry | Center Attacking Midfield | Center Attacking Midfield | |  
7 | pass | 00:04 | Daniel Olmo Carvajal | Pass | Center Attacking Midfield | Center Attacking Midfield | Álvaro Borja Morata Martín | incomplete  
8 | duel | 00:04 | Álvaro Borja Morata Martín | Duel | Center Forward | Center Forward | |  
9 | clearance | 00:04 | John Stones | Clearance | Right Center Back | Right Center Back | |  
10 | ball recovery | 00:04 | Nicholas Williams Arthuer | Ball Recovery | Left Wing | Left Wing | |  
11 | carry | 00:04 | Nicholas Williams Arthuer | Carry | Left Wing | Left Wing | |  
12 | pass | 00:04 | Nicholas Williams Arthuer | Pass | Left Wing | Left Wing | | incomplete  
13 | clearance | 00:04 | John Stones | Clearance | Right Center Back | Right Center Back | |  
14 | clearance | 00:04 | Jude Bellingham | Clearance | Left Wing | Left Wing | |  
15 | clearance | 00:04 | Phil Foden | Clearance | Center Attacking Midfield | Center Attacking Midfield | |  
16 | pass | 00:04 | Marc Cucurella Saseta | Recovery | Left Back | Left Back | Harry Kane | incomplete  
17 | ball receipt | 00:04 | Phil Foden | Ball Receipt | Center Attacking Midfield | Center Attacking Midfield | |  
18 | carry | 00:04 | Phil Foden | Carry | Center Attacking Midfield | Center Attacking Midfield | |  
19 | pass | 00:04 | Phil Foden | Pass | Center Attacking Midfield | Center Attacking Midfield | Bukayo Saka | incomplete  
20 | ball receipt | 00:04 | Bukayo Saka | Ball Receipt | Right Wing | Right Wing | |  
21 | carry | 00:04 | Bukayo Saka | Carry | Right Wing | Right Wing | |  
22 | pressure | 00:04 | Lamine Yamal Nasraoui Ebana | Pressure | Right Wing | Right Wing | |  
23 | pressure | 00:04 | Nicholas Williams Arthuer | Pressure | Left Wing | Left Wing | |  
24 | pass | 00:04 | Bukayo Saka | Pass | Right Wing | Right Wing | Phil Foden | incomplete  
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 01, minute: 005
--------------------------------------------
1 | ball receipt | 00:05:27 | Marc Cucurella Saseta | receives the ball | Left Back | Left Back | Fabián Ruiz Peña | 
2 | carry | 00:05:27 | Marc Cucurella Saseta | carries the ball | Left Back | Left Back | Fabián Ruiz Peña | 
3 | pass | 00:05:28 | Marc Cucurella Saseta | passes the ball | Left Back | Left Back | Fabián Ruiz Peña | 
4 | ball receipt | 00:05:30 | Fabián Ruiz Peña | receives the ball | Left Defensive Midfield | Left Defensive Midfield | Marc Cucurella Saseta | 
5 | carry | 00:05:30 | Fabián Ruiz Peña | carries the ball | Left Defensive Midfield | Left Defensive Midfield | Marc Cucurella Saseta | 
6 | pass | 00:05:32 | Fabián Ruiz Peña | passes the ball | Left Defensive Midfield | Left Defensive Midfield | Marc Cucurella Saseta | 
7 | ball receipt | 00:05:33 | Marc Cucurella Saseta | receives the ball | Left Back | Left Back | Fabián Ruiz Peña | 
8 | carry | 00:05:33 | Marc Cucurella Saseta | carries the ball | Left Back | Left Back | Fabián Ruiz Peña | 
9 | pass | 00:05:33 | Marc Cucurella Saseta | passes the ball | Left Back | Left Back | Fabián Ruiz Peña | 
10 | ball receipt | 00:05:34 | Fabián Ruiz Peña | receives the ball | Left Defensive Midfield | Left Defensive Midfield | Marc Cucurella Saseta | 
11 | carry | 00:05:34 | Fabián Ruiz Peña | carries the ball | Left Defensive Midfield | Left Defensive Midfield | Marc Cucurella Saseta | 
12 | pressure | 00:05:35 | Bukayo Saka | applies pressure | Right Wing | Right Wing | Fabián Ruiz Peña | 
13 | pass | 00:05:35 | Fabián Ruiz Peña | passes the ball | Left Defensive Midfield | Left Defensive Midfield | Aymeric Laporte | 
14 | ball receipt | 00:05:36 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | Fabián Ruiz Peña | 
15 | carry | 00:05:36 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | Fabián Ruiz Peña | 
16 | pass | 00:05:40 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Fabián Ruiz Peña | 
17 | ball receipt | 00:05:41 | Fabián Ruiz Peña | receives the ball | Left Defensive Midfield | Left Defensive Midfield | Aymeric Laporte | 
18 | carry | 00:05:41 | Fabián Ruiz Peña | carries the ball | Left Defensive Midfield | Left Defensive Midfield | Aymeric Laporte | 
19 | pass | 00:05:47 | Fabián Ruiz Peña | passes the ball | Left Defensive Midfield | Left Defensive Midfield | Marc Cucurella Saseta | 
20 | ball receipt | 00:05:48 | Marc Cucurella Saseta | receives the ball | Left Back | Left Back | Fabián Ruiz Peña | 
21 | carry | 00:05:48 | Marc Cucurella Saseta | carries the ball | Left Back | Left Back | Fabián Ruiz Peña | 
22 | pass | 00:05:49 | Marc Cucurella Saseta | passes the ball | Left Back | Left Back | Aymeric Laporte | 
23 | ball receipt | 00:05:50 | Aymeric Laporte | receives the ball | Left Center Back | Left Center Back | Marc Cucurella Saseta | 
24 | carry | 00:05:50 | Aymeric Laporte | carries the ball | Left Center Back | Left Center Back | Marc Cucurella Saseta | 
25 | pass | 00:05:51 | Aymeric Laporte | passes the ball | Left Center Back | Left Center Back | Robin Aime Robert Le Normand | 
26 | ball receipt | 00:05:53 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
27 | carry | 00:05:53 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | Right Center Back | Aymeric Laporte | 
28 | pass | 00:05:57 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | Right Center Back | Daniel Carvajal Ramos | 
29 | ball receipt | 00:05:58 | Daniel Carvajal Ramos | receives the ball | Right Back | Right Back | Robin Aime Robert Le Normand | 
30 | carry | 00:05:58 | Daniel Carvajal Ramos | carries the ball | Right Back | Right Back | Robin Aime Robert Le Normand | 
31 | pass | 00:05:58 | Daniel Carvajal Ramos | passes the ball | Right Back | Right Back | Fabián Ruiz Peña | 
32 | ball receipt | 00:05:58 | Fabián Ruiz Peña | receives the ball | Left Defensive Midfield | Left Defensive Midfield | Daniel Carvajal Ramos | 
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 01, minute: 006
--------------------------------------------
1 | carry | 00:06:44 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | 63.0, 59.2 | 63.0, 59.2 | None | None  
2 | pass | 00:06:00 | Daniel Carvajal Ramos | passes the ball | Right Back | 87.3, 77.9 | 70.4, 66.0 | Robin Aime Robert Le Normand | None  
3 | ball receipt | 00:06:01 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | 70.4, 66.0 | 70.4, 66.0 | Daniel Carvajal Ramos | None  
4 | carry | 00:06:01 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | 70.4, 66.0 | 63.2, 63.6 | None | None  
5 | pass | 00:06:03 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | 63.2, 63.6 | 63.4, 53.4 | Rodrigo Hernández Cascante | None  
6 | ball receipt | 00:06:04 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | 63.4, 53.4 | 63.4, 53.4 | Robin Aime Robert Le Normand | None  
7 | pass | 00:06:04 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | 63.4, 53.4 | 63.4, 64.0 | Robin Aime Robert Le Normand | None  
8 | ball receipt | 00:06:05 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | 63.4, 64.0 | 63.4, 64.0 | Rodrigo Hernández Cascante | None  
9 | carry | 00:06:05 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | 63.4, 64.0 | 75.9, 66.5 | None | None  
10 | pressure | 00:06:08 | Phil Foden | applies pressure | Center Attacking Midfield | 48.9, 12.6 | None | Robin Aime Robert Le Normand | None  
11 | pass | 00:06:09 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | 75.9, 66.5 | 77.5, 77.3 | Daniel Carvajal Ramos | None  
12 | ball receipt | 00:06:10 | Daniel Carvajal Ramos | receives the ball | Right Back | 77.5, 77.3 | 77.5, 77.3 | Robin Aime Robert Le Normand | None  
13 | pass | 00:06:10 | Daniel Carvajal Ramos | passes the ball | Right Back | 77.5, 77.3 | 63.2, 67.8 | Rodrigo Hernández Cascante | None  
14 | ball receipt | 00:06:11 | Rodrigo Hernández Cascante | receives the ball | Right Defensive Midfield | 63.2, 67.8 | 63.2, 67.8 | Daniel Carvajal Ramos | None  
15 | carry | 00:06:11 | Rodrigo Hernández Cascante | carries the ball | Right Defensive Midfield | 63.2, 67.8 | 63.0, 60.1 | None | None  
16 | pass | 00:06:14 | Rodrigo Hernández Cascante | passes the ball | Right Defensive Midfield | 63.0, 60.1 | 57.0, 35.3 | Aymeric Laporte | None  
17 | ball receipt | 00:06:16 | Aymeric Laporte | receives the ball | Left Center Back | 57.0, 35.3 | 57.0, 35.3 | Rodrigo Hernández Cascante | None  
18 | carry | 00:06:16 | Aymeric Laporte | carries the ball | Left Center Back | 57.0, 35.3 | 74.0, 24.3 | None | None  
19 | pass | 00:06:19 | Aymeric Laporte | passes the ball | Left Center Back | 74.0, 24.3 | 71.6, 12.4 | Marc Cucurella Saseta | None  
20 | ball receipt | 00:06:20 | Marc Cucurella Saseta | receives the ball | Left Back | 71.6, 12.4 | 71.6, 12.4 | Aymeric Laporte | None  
21 | carry | 00:06:20 | Marc Cucurella Saseta | carries the ball | Left Back | 71.6, 12.4 | 71.6, 12.4 | None | None  
22 | pass | 00:06:21 | Marc Cucurella Saseta | passes the ball | Left Back | 71.6, 12.4 | 82.4, 5.1 | Nicholas Williams Arthuer | None  
23 | ball receipt | 00:06:22 | Nicholas Williams Arthuer | receives the ball | Left Wing | 82.4, 5.1 | 82.4, 5.1 | Marc Cucurella Saseta | None  
24 | carry | 00:06:22 | Nicholas Williams Arthuer | carries the ball | Left Wing | 82.4, 5.1 | 92.2, 5.7 | None | None  
25 | pressure | 00:06:26 | Bukayo Saka | applies pressure | Right Wing | 29.9, 73.6 | None | Nicholas Williams Arthuer | None  
26 | pass | 00:06:26 | Nicholas Williams Arthuer | passes the ball | Left Wing | 92.2, 5.7 | 77.3, 7.5 | Marc Cucurella Saseta | None  
27 | ball receipt | 00:06:27 | Marc Cucurella Saseta | receives the ball | Left Back | 77.3, 7.5 | 77.3, 7.5 | Nicholas Williams Arthuer | None  
28 | carry | 00:06:27 | Marc Cucurella Saseta | carries the ball | Left Back | 77.3, 7.5 | 77.3, 7.5 | None | None  
29 | pass | 00:06:28 | Marc Cucurella Saseta | passes the ball | Left Back | 77.3, 7.5 | 63.2, 17.9 | Aymeric Laporte | None  
30 | ball receipt | 00:06:30 | Aymeric Laporte | receives the ball | Left Center Back | 63.2, 17.9 | 63.2, 17.9 | Marc Cucurella Saseta | None  
31 | carry | 00:06:30 | Aymeric Laporte | carries the ball | Left Center Back | 63.2, 17.9 | 63.5, 23.4 | None | None  
32 | pass | 00:06:30 | Aymeric Laporte | passes the ball | Left Center Back | 63.5, 23.4 | 64.7, 48.8 | Robin Aime Robert Le Normand | None  
33 | ball receipt | 00:06:32 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | 64.7, 48.8 | 64.7, 48.8 | Aymeric Laporte | None  
34 | carry | 00:06:32 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | 64.7, 48.8 | 77.1, 57.7 | None | None  
35 | pass | 00:06:35 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | 77.1, 57.7 | 85.5, 59.2 | Lamine Yamal Nasraoui Ebana | None  
36 | ball receipt | 00:06:36 | Lamine Yamal Nasraoui Ebana | receives the ball | Right Wing | 85.5, 59.2 | 85.5, 59.2 | Robin Aime Robert Le Normand | None  
37 | carry | 00:06:36 | Lamine Yamal Nasraoui Ebana | carries the ball | Right Wing | 85.5, 59.2 | 85.9, 59.4 | None | None  
38 | pass | 00:06:36 | Lamine Yamal Nasraoui Ebana | passes the ball | Right Wing | 85.9, 59.4 | 76.9, 62.0 | Robin Aime Robert Le Normand | None  
39 | ball receipt | 00:06:37 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | 76.9, 62.0 | 76.9, 62.0 | Lamine Yamal Nasraoui Ebana | None  
40 | carry | 00:06:37 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | 76.9, 62.0 | 70.0, 64.9 | None | None  
41 | pass | 00:06:40 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | 70.0, 64.9 | 81.2, 76.8 | Daniel Carvajal Ramos | None  
42 | ball receipt | 00:06:52 | Daniel Carvajal Ramos | receives the ball | Right Back | 81.2, 76.8 | 81.2, 76.8 | Robin Aime Robert Le Normand | None  
43 | carry | 00:06:52 | Daniel Carvajal Ramos | carries the ball | Right Back | 81.2, 76.8 | 83.1, 75.1 | None | None  
44 | pass | 00:06:52 | Daniel Carvajal Ramos | passes the ball | Right Back | 83.1, 75.1 | 82.0, 72.2 | Lamine Yamal Nasraoui Ebana | None  
45 | ball receipt | 00:06:40 | Lamine Yamal Nasraoui Ebana | receives the ball | Right Wing | 82.0, 72.2 | 82.0, 72.2 | Daniel Carvajal Ramos | None  
46 | carry | 00:06:40 | Lamine Yamal Nasraoui Ebana | carries the ball | Right Wing | 82.0, 72.2 | 81.2, 71.6 | None | None  
47 | pass | 00:06:40 | Lamine Yamal Nasraoui Ebana | passes the ball | Right Wing | 81.2, 71.6 | 63.4, 63.8 | Robin Aime Robert Le Normand | None  
48 | ball receipt | 00:06:58 | Robin Aime Robert Le Normand | receives the ball | Right Center Back | 63.4, 63.8 | 63.4, 63.8 | Lamine Yamal Nasraoui Ebana | None  
49 | carry | 00:06:58 | Robin Aime Robert Le Normand | carries the ball | Right Center Back | 63.4, 63.8 | 63.4, 64.7 | None | None  
50 | pass | 00:06:58 | Robin Aime Robert Le Normand | passes the ball | Right Center Back | 63.4, 64.7 | 65.3, 33.6 | Aymeric Laporte | None  
51 | ball receipt | 00:06:58 | Aymeric Laporte | receives the ball | Left Center Back | 65.3, 33.6 | 65.3, 33.6 | Robin Aime Robert Le Normand | None  
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 01, minute: 007
--------------------------------------------
1 | ball receipt | 00:07 | Rodrigo Hernández Cascante | received the ball | Right Defensive Midfield | Right Defensive Midfield | Fabián Ruiz Peña | successful
2 | pass | 00:07 | Rodrigo Hernández Cascante | passed the ball | Right Defensive Midfield | Right Defensive Midfield | Fabián Ruiz Peña | successful
3 | ball receipt | 00:07 | Fabián Ruiz Peña | received the ball | Left Defensive Midfield | Left Defensive Midfield | Daniel Olmo Carvajal | successful
4 | duel | 00:07 | Kobbie Mainoo | lost aerial duel | Right Defensive Midfield | Right Defensive Midfield | Daniel Olmo Carvajal | unsuccessful
5 | pass | 00:07 | Fabián Ruiz Peña | passed the ball | Left Defensive Midfield | Left Defensive Midfield | Daniel Olmo Carvajal | successful
6 | carry | 00:07 | Fabián Ruiz Peña | carried the ball | Left Defensive Midfield | Left Defensive Midfield | Álvaro Borja Morata Martín | successful
7 | pass | 00:07 | Fabián Ruiz Peña | passed the ball | Left Defensive Midfield | Left Defensive Midfield | Álvaro Borja Morata Martín | successful
8 | carry | 00:07 | Daniel Carvajal Ramos | carried the ball | Right Back | Right Back | Fabián Ruiz Peña | successful
9 | ball receipt | 00:07 | Daniel Carvajal Ramos | received the ball | Right Back | Right Back | Daniel Olmo Carvajal | successful
10 | pass | 00:07 | Daniel Olmo Carvajal | passed the ball | Center Attacking Midfield | Center Attacking Midfield | Nicholas Williams Arthuer | successful
11 | ball receipt | 00:07 | Nicholas Williams Arthuer | received the ball | Left Wing | Left Wing | Fabián Ruiz Peña | successful
12 | carry | 00:07 | Nicholas Williams Arthuer | carried the ball | Left Wing | Left Wing | Fabián Ruiz Peña | successful
13 | pass | 00:07 | Nicholas Williams Arthuer | passed the ball | Left Wing | Left Wing | Fabián Ruiz Peña | successful
14 | ball receipt | 00:07 | Fabián Ruiz Peña | received the ball | Left Defensive Midfield | Left Defensive Midfield | Daniel Olmo Carvajal | successful
15 | pass | 00:07 | Fabián Ruiz Peña | passed the ball | Left Defensive Midfield | Left Defensive Midfield | Nicholas Williams Arthuer | unsuccessful
16 | interception | 00:07 | Kyle Walker | intercepted the ball | Right Back | Right Back | Fabián Ruiz Peña | successful
17 | pressure | 00:07 | Declan Rice | applied pressure | Left Defensive Midfield | Left Defensive Midfield | Fabián Ruiz Peña | successful
18 | carry | 00:07 | Declan Rice | carried the ball | Left Defensive Midfield | Left Defensive Midfield | Fabián Ruiz Peña | successful
19 | pass | 00:07 | Declan Rice | passed the ball | Left Defensive Midfield | Left Defensive Midfield | Fabián Ruiz Peña | unsuccessful
20 | block | 00:07 | Fabián Ruiz Peña | blocked the ball | Left Defensive Midfield | Left Defensive Midfield | Declan Rice | successful
21 | pass | 00:07 | Kyle Walker | passed the ball | Right Back | Right Back | Harry Kane | successful
22 | ball receipt | 00:07 | Harry Kane | received the ball | Center Forward | Center Forward | Kyle Walker | successful
23 | duel | 00:07 | Aymeric Laporte | lost aerial duel | Left Center Back | Left Center Back | Harry Kane | unsuccessful
24 | pass | 00:07 | Harry Kane | passed the ball | Center Forward | Center Forward | Phil Foden | unsuccessful
25 | ball receipt | 00:07 | Phil Foden | received the ball | Center Attacking Midfield | Center Attacking Midfield | Harry Kane | unsuccessful
26 | pass | 00:07 | Harry Kane | passed the ball | Center Forward | Center Forward | Fabián Ruiz Peña | unsuccessful
27 | ball receipt | 00:07 | Fabián Ruiz Peña | received the ball | Left Defensive Midfield | Left Defensive Midfield | Harry Kane | successful
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 01, minute: 008
--------------------------------------------
1 | ball receipt | 00:08:55 | John Stones | receives ball | Right Center Back | Right Center Back | none | none  
2 | carry | 00:08:56 | John Stones | carries ball | Right Center Back | Right Center Back | none | none  
3 | pass | 00:08:58 | John Stones | passes ball | Right Center Back | Right Center Back | Jordan Pickford | none  
4 | ball receipt | 00:08:58 | Jordan Pickford | receives ball | Goalkeeper | Goalkeeper | none | none  
5 | carry | 00:08:58 | Jordan Pickford | carries ball | Goalkeeper | Goalkeeper | none | none  
6 | block | 00:08:31 | Fabián Ruiz Peña | blocks | Left Defensive Midfield | Left Defensive Midfield | none | none  
7 | pass | 00:08:10 | Fabián Ruiz Peña | passes ball | Left Defensive Midfield | Left Defensive Midfield | Robin Aime Robert Le Normand | none  
8 | ball receipt | 00:08:13 | Robin Aime Robert Le Normand | receives ball | Right Center Back | Right Center Back | none | none  
9 | carry | 00:08:13 | Robin Aime Robert Le Normand | carries ball | Right Center Back | Right Center Back | none | none  
10 | block | 00:08:32 | Daniel Olmo Carvajal | blocks | Center Attacking Midfield | Center Attacking Midfield | none | none  
11 | pass | 00:08:15 | Robin Aime Robert Le Normand | passes ball | Right Center Back | Right Center Back | Daniel Carvajal Ramos | none  
12 | ball receipt | 00:08:16 | Daniel Carvajal Ramos | receives ball | Right Back | Right Back | none | none  
13 | carry | 00:08:16 | Daniel Carvajal Ramos | carries ball | Right Back | Right Back | none | none  
14 | pass | 00:08:19 | Daniel Carvajal Ramos | passes ball | Right Back | Right Back | Robin Aime Robert Le Normand | none  
15 | ball receipt | 00:08:22 | Robin Aime Robert Le Normand | receives ball | Right Center Back | Right Center Back | none | none  
16 | carry | 00:08:22 | Robin Aime Robert Le Normand | carries ball | Right Center Back | Right Center Back | none | none  
17 | pass | 00:08:21 | Daniel Carvajal Ramos | passes ball | Right Back | Right Back | Robin Aime Robert Le Normand | none  
18 | ball receipt | 00:08:22 | Aymeric Laporte | receives ball | Left Center Back | Left Center Back | none | none  
19 | carry | 00:08:22 | Aymeric Laporte | carries ball | Left Center Back | Left Center Back | none | none  
20 | carry | 00:08:24 | Fabián Ruiz Peña | carries ball | Left Defensive Midfield | Left Defensive Midfield | none | none  
21 | pass | 00:08:27 | Fabián Ruiz Peña | passes ball | Left Defensive Midfield | Left Defensive Midfield | Álvaro Borja Morata Martín | none  
22 | ball receipt | 00:08:29 | Álvaro Borja Morata Martín | receives ball | Center Forward | Center Forward | none | none  
23 | ball recovery | 00:08:29 | Declan Rice | recovers ball | Left Defensive Midfield | Left Defensive Midfield | none | none  
24 | carry | 00:08:29 | Declan Rice | carries ball | Left Defensive Midfield | Left Defensive Midfield | none | none  
25 | pressure | 00:08:30 | Daniel Olmo Carvajal | applies pressure | Center Attacking Midfield | Center Attacking Midfield | none | none  
26 | pass | 00:08:31 | Declan Rice | passes ball | Left Defensive Midfield | Left Defensive Midfield | Harry Kane | none  
27 | pass | 00:08:52 | Kyle Walker | passes ball | Right Back | Right Back | John Stones | none  
28 | ball receipt | 00:08:31 | Harry Kane | receives ball | Center Forward | Center Forward | none | none  
29 | pass | 00:08:00 | Álvaro Borja Morata Martín | passes ball | Center Forward | Center Forward | Daniel Olmo Carvajal | none  
30 | ball receipt | 00:08:02 | Daniel Olmo Carvajal | receives ball | Center Attacking Midfield | Center Attacking Midfield | none | none  
31 | pass | 00:08:03 | Bukayo Saka | passes ball | Right Wing | Right Wing | Kobbie Mainoo | none  
32 | ball receipt | 00:08:04 | Kobbie Mainoo | receives ball | Right Defensive Midfield | Right Defensive Midfield | none | none  
33 | carry | 00:08:03 | Bukayo Saka | carries ball | Right Wing | Right Wing | none | none  
34 | pressure | 00:08:03 | Marc Cucurella Saseta | applies pressure | Left Back | Left Back | none | none  
35 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
36 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
37 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
38 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
39 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
40 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
41 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
42 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
43 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
44 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
45 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
46 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
47 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
48 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
49 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
50 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
51 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
52 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
53 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
54 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
55 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
56 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
57 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
58 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
59 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
60 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
61 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
62 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
63 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
64 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
65 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
66 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
67 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
68 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
69 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
70 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
71 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
72 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
73 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
74 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
75 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
76 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
77 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
78 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
79 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
80 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
81 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
82 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
83 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
84 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
85 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
86 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
87 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
88 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
89 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
90 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
91 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
92 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
93 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
94 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
95 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
96 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
97 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
98 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
99 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
100 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
101 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
102 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
103 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
104 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
105 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
106 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
107 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
108 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
109 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
110 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
111 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
112 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
113 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
114 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
115 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
116 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
117 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
118 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
119 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
120 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
121 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
122 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
123 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
124 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
125 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
126 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
127 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
128 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
129 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
130 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
131 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
132 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
133 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
134 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
135 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
136 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
137 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
138 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
139 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
140 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
141 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
142 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
143 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
144 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
145 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
146 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
147 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
148 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
149 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
150 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
151 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
152 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
153 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
154 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
155 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
156 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
157 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
158 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
159 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
160 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
161 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
162 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
163 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
164 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
165 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
166 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
167 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
168 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
169 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
170 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
171 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
172 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
173 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
174 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
175 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
176 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
177 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
178 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
179 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
180 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
181 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
182 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
183 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
184 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
185 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
186 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
187 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
188 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
189 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
190 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
191 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
192 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
193 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
194 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
195 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
196 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
197 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
198 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
199 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
200 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
201 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
202 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
203 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
204 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
205 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
206 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
207 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
208 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
209 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
210 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
211 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
212 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
213 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
214 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
215 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
216 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
217 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
218 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
219 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
220 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
221 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
222 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
223 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
224 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
225 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  
226 | ball receipt | 00:08:06 | Bukayo Saka | receives ball | Right Wing | Right Wing | none | none  
227 | pass | 00:08:04 | Kobbie Mainoo | passes ball | Right Defensive Midfield | Right Defensive Midfield | Bukayo Saka | none  

--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 01, minute: 009
--------------------------------------------
1 | pass | 00:09 | John Stones | Pass to Jordan Pickford | Right Center Back | Ground Pass | None | None  
2 | ball receipt | 00:09 | Jordan Pickford | Receives ball | Goalkeeper | None | John Stones | None  
3 | carry | 00:09 | Jordan Pickford | Carries ball | Goalkeeper | None | None | None  
4 | pressure | 00:09 | Daniel Olmo Carvajal | Applies pressure | Center Attacking Midfield | None | None | None  
5 | pass | 00:09 | Jordan Pickford | Pass to Luke Shaw | Goalkeeper | High Pass | None | Incomplete  
6 | ball receipt | 00:09 | Luke Shaw | Receives ball | Left Back | None | Jordan Pickford | Incomplete  
7 | pass | 00:09 | Daniel Carvajal Ramos | Pass to Jude Bellingham | Right Back | Low Pass | None | Incomplete  
8 | ball receipt | 00:09 | Jude Bellingham | Receives ball | Left Wing | None | None | None  
9 | pressure | 00:09 | Rodrigo Hernández Cascante | Applies pressure | Right Defensive Midfield | None | None | None  
10 | pass | 00:09 | Declan Rice | Pass to Jude Bellingham | Left Defensive Midfield | Low Pass | None | None  
11 | ball receipt | 00:09 | Jude Bellingham | Receives ball | Left Wing | None | None | None  
12 | carry | 00:09 | Jude Bellingham | Carries ball | Left Wing | None | None | None  
13 | foul committed | 00:09 | Rodrigo Hernández Cascante | Commits foul | Right Defensive Midfield | None | None | None  
14 | foul won | 00:09 | Jude Bellingham | Wins foul | Left Wing | None | None | None  
15 | ball receipt | 00:09 | John Stones | Receives ball | Right Center Back | None | None | None  
16 | pass | 00:09 | Kyle Walker | Pass to John Stones | Right Back | Ground Pass | None | None  
17 | carry | 00:09 | Kyle Walker | Carries ball | Right Back | None | None | None  
18 | ball receipt | 00:09 | Kyle Walker | Receives ball | Right Back | None | None | None  
19 | pass | 00:09 | Bukayo Saka | Pass to Kyle Walker | Right Wing | Ground Pass | None | None  
20 | pressure | 00:09 | Marc Cucurella Saseta | Applies pressure | Left Back | None | None | None  
21 | carry | 00:09 | Bukayo Saka | Carries ball | Right Wing | None | None | None  
22 | ball receipt | 00:09 | Bukayo Saka | Receives ball | Right Wing | None | None | None  
23 | pass | 00:09 | Jordan Pickford | Pass to Bukayo Saka | Goalkeeper | High Pass | None | None  
24 | pressure | 00:09 | Álvaro Borja Morata Martín | Applies pressure | Center Forward | None | None | None  
25 | carry | 00:09 | John Stones | Carries ball | Right Center Back | None | None | None  
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 01, minute: 010
--------------------------------------------
1 | pass | 00:10 | Luke Shaw | Free Kick | Left Back | Left Back | None | Unknown  
2 | action | 00:10 | Marc Guehi | Foul Committed | Left Center Back | Left Center Back | Aymeric Laporte | None  
3 | action | 00:10 | Aymeric Laporte | Foul Won | Left Center Back | Left Center Back | Marc Guehi | None  
4 | pass | 00:10 | Aymeric Laporte | Free Kick | Left Center Back | Left Center Back | Robin Aime Robert Le Normand | None  
5 | action | 00:10 | Robin Aime Robert Le Normand | Ball Receipt | Right Center Back | Right Center Back | Aymeric Laporte | None  
6 | pass | 00:10 | Robin Aime Robert Le Normand | Ground Pass | Right Center Back | Right Center Back | Aymeric Laporte | None  
7 | action | 00:10 | Aymeric Laporte | Ball Receipt | Left Center Back | Left Center Back | Robin Aime Robert Le Normand | None  
8 | carry | 00:10 | Aymeric Laporte | Carry | Left Center Back | Left Center Back | None | None  
9 | pass | 00:10 | Aymeric Laporte | Ground Pass | Left Center Back | Left Center Back | Robin Aime Robert Le Normand | None  
10 | action | 00:10 | Robin Aime Robert Le Normand | Ball Receipt | Right Center Back | Right Center Back | Aymeric Laporte | None  
11 | carry | 00:10 | Robin Aime Robert Le Normand | Carry | Right Center Back | Right Center Back | None | None  
12 | pass | 00:10 | Robin Aime Robert Le Normand | Ground Pass | Right Center Back | Right Center Back | Unai Simón Mendibil | None  
13 | action | 00:10 | Unai Simón Mendibil | Ball Receipt | Goalkeeper | Goalkeeper | Robin Aime Robert Le Normand | None  
14 | carry | 00:10 | Unai Simón Mendibil | Carry | Goalkeeper | Goalkeeper | None | None  
15 | pass | 00:10 | Unai Simón Mendibil | Ground Pass | Goalkeeper | Goalkeeper | Aymeric Laporte | None  
16 | action | 00:10 | Aymeric Laporte | Ball Receipt | Left Center Back | Left Center Back | Unai Simón Mendibil | None  
17 | carry | 00:10 | Aymeric Laporte | Carry | Left Center Back | Left Center Back | None | None  
18 | pass | 00:10 | Aymeric Laporte | Ground Pass | Left Center Back | Left Center Back | Unai Simón Mendibil | None  
19 | action | 00:10 | Unai Simón Mendibil | Ball Receipt | Goalkeeper | Goalkeeper | Aymeric Laporte | None  
20 | carry | 00:10 | Unai Simón Mendibil | Carry | Goalkeeper | Goalkeeper | None | None  
21 | pass | 00:10 | Unai Simón Mendibil | Ground Pass | Goalkeeper | Goalkeeper | Robin Aime Robert Le Normand | None  
22 | action | 00:10 | Robin Aime Robert Le Normand | Ball Receipt | Right Center Back | Right Center Back | Unai Simón Mendibil | None  
23 | carry | 00:10 | Robin Aime Robert Le Normand | Carry | Right Center Back | Right Center Back | None | None  
24 | pass | 00:10 | Robin Aime Robert Le Normand | Ground Pass | Right Center Back | Right Center Back | Daniel Carvajal Ramos | None  
25 | action | 00:10 | Daniel Carvajal Ramos | Ball Receipt | Right Back | Right Back | Robin Aime Robert Le Normand | None  
26 | carry | 00:10 | Daniel Carvajal Ramos | Carry | Right Back | Right Back | None | None  
27 | pass | 00:10 | Daniel Carvajal Ramos | Incomplete | Right Back | Right Back | Nicholas Williams Arthuer | None  