
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 02, minute: 091
--------------------------------------------
1 | pass | 91:55 | Unai Simón Mendibil | Free Kick | [26.1, 21.1] | Goalkeeper | Mikel Merino Zazón | Incomplete  
2 | ball receipt | 91:59 | Mikel Merino Zazón | Ball Receipt | [79.8, 31.7] | Center Attacking Midfield | Unai Simón Mendibil | Incomplete  
3 | pass | 91:59 | Marc Guehi | Recovery | [39.0, 48.1] | Left Center Back | Declan Rice | Aerial Won  
4 | duel | 91:59 | Mikel Merino Zazón | Aerial Lost | [81.1, 32.0] | Center Attacking Midfield | Marc Guehi | -  
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 02, minute: 092
--------------------------------------------
1 | Ball Receipt | 92:02 | Ivan Toney | Incomplete | Left Center Forward | Left Center Forward | Declan Rice | 
2 | Pass | 92:02 | Aymeric Laporte | Incomplete | Left Center Back | Left Center Back | Ivan Toney | 
3 | Ball Recovery | 92:04 | Cole Palmer | Successful | Center Attacking Midfield | Center Attacking Midfield | Aymeric Laporte | 
4 | Carry | 92:04 | Cole Palmer | Successful | Center Attacking Midfield | Center Attacking Midfield | Nicholas Williams Arthuer | 
5 | Pressure | 92:07 | Nicholas Williams Arthuer | Successful | Left Wing | Left Wing | Cole Palmer | 
6 | Foul Committed | 92:08 | Nicholas Williams Arthuer | Successful | Left Wing | Left Wing | Cole Palmer | 
7 | Foul Won | 92:08 | Cole Palmer | Successful | Center Attacking Midfield | Center Attacking Midfield | Nicholas Williams Arthuer | 
8 | Foul Won | 92:47 | Marc Cucurella Saseta | Successful | Left Back | Left Back | Bukayo Saka | 
9 | Pass | 92:12 | Cole Palmer | Successful | Center Attacking Midfield | Center Attacking Midfield | Marc Guehi | 
10 | Ball Receipt | 92:14 | Marc Guehi | Successful | Left Center Back | Left Center Back | Cole Palmer | 
11 | Pressure | 92:14 | Daniel Olmo Carvajal | Successful | Right Wing | Right Wing | Marc Guehi | 
12 | Pressure | 92:15 | Mikel Merino Zazón | Successful | Center Attacking Midfield | Center Attacking Midfield | Marc Guehi | 
13 | Carry | 92:00 | Declan Rice | Successful | Center Defensive Midfield | Center Defensive Midfield | Ivan Toney | 
14 | Foul Committed | 92:16 | Mikel Merino Zazón | Successful | Center Attacking Midfield | Center Attacking Midfield | Marc Guehi | 
15 | Foul Won | 92:16 | Marc Guehi | Successful | Left Center Back | Left Center Back | Mikel Merino Zazón | 
16 | Pass | 92:40 | Jordan Pickford | Incomplete | Goalkeeper | Goalkeeper | Ivan Toney | 
17 | Ball Receipt | 92:43 | Ivan Toney | Incomplete | Left Center Forward | Left Center Forward | Jordan Pickford | 
18 | Duel | 92:43 | Ivan Toney | Aerial Lost | Left Center Forward | Left Center Forward | Aymeric Laporte | 
19 | Clearance | 92:43 | Aymeric Laporte | Successful | Left Center Back | Left Center Back | Ivan Toney | 
20 | Ball Recovery | 92:45 | Bukayo Saka | Successful | Right Center Midfield | Right Center Midfield | Aymeric Laporte | 
21 | Carry | 92:45 | Bukayo Saka | Successful | Right Center Midfield | Right Center Midfield | Aymeric Laporte | 
22 | Foul Committed | 92:47 | Bukayo Saka | Successful | Right Center Midfield | Right Center Midfield | Marc Cucurella Saseta | 
23 | Ball Receipt | 92:00 | Declan Rice | Successful | Center Defensive Midfield | Center Defensive Midfield | Ivan Toney | 
24 | Pressure | 92:46 | Marc Cucurella Saseta | Successful | Left Back | Left Back | Bukayo Saka | 
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 02, minute: 093
--------------------------------------------
93 | pass | 00:48 | Unai Simón Mendibil | Free Kick | [22.9, 5.5] | Goalkeeper | Mikel Merino Zazón | Unknown  
93 | foul committed | 00:49 | Mikel Merino Zazón | Foul Committed | [98.4, 26.0] | Center Attacking Midfield | Marc Guehi | None  
93 | foul won | 00:49 | Marc Guehi | Foul Won | [21.7, 54.1] | Left Center Back | Mikel Merino Zazón | None  
93 | ball receipt | 00:49 | Mikel Merino Zazón | Ball Receipt | [99.5, 23.7] | Center Attacking Midfield | Unai Simón Mendibil | Incomplete  
--------------------------------------------
Table_name: final_match_Spain_England_events_details__minutewise, match_id: 3943043, period: 02, minute: 094
--------------------------------------------
94:01 | half end | 00:49 | Spain | ends half | midfield | midfield | England | none  
94:01 | half end | 00:49 | England | ends half | midfield | midfield | Spain | none